// Protocol Definition File for the BMA400 Accelerometer

[Protocol]
name = BMA400_I2C
bytewise

[Packet]
[Start]
type = event
event = 1 // Start bit
[End]
type = event
event = 2 // Stop Bit
[Decode]

[Fields]

// Packet Decodes for the BMA400

//Fields BMA400_DEV.7m=14h.h, RW.1=0.L, BMA400_REG.8m.L, [1], BMA400_DEV.7m=14h.L, RW.1=1.L, DATA.Nm.h // Write then Read Registers
Fields BMA400_DEV.7m=14h.h, READ.1=1.h, BMA400_REG.0=04h.i, X_AXIS.16B.S11, Y_AXIS.16B.S11, Z_AXIS.16B.S11
Fields BMA400_DEV.7m=14h.h, READ.1=1.h, BMA400_REG.0.L, DATA.Nm.h // Single Read Registers
Fields BMA400_DEV.7m=14h.h, WRITE.1=0.h, BMA400_REG.8m.L, DATA.Nm.h // Write Registers

// For I2C Devices that are not included above
Fields DEV.7m.h, RW.1=0.L, REG.8m.h, [1], DEV.7m.h, RW.1=1.l, DATA.Nm.h // Write then Read Registers
Fields DEV.7m.h, RW.1=1.L, REG.0.h, DATA.Nm.h // Single Read Registers
Fields DEV.7m.h, RW.1=0.L, REG.8m.h, DATA.Nm.h // Write Registers

Lookup RW
[0h]=$WRITE
[1h]=$READ

Lookup BMA400_REG
[00h]=$CHIPID
[01h]=$RESERVED
[02h]=$ERR_REG
[03h]=$STATUS
[04h]=$ACC_X_LSB
[05h]=$ACC_X_MSB
[06h]=$ACC_Y_LSB
[07h]=$ACC_Y_MSB
[08h]=$ACC_Z_LSB
[09h]=$ACC_Z_MSB
[0Ah]=$SENSOR_TIME_0
[0Bh]=$SENSOR_TIME_1
[0Ch]=$SENSOR_TIME_2
[0Dh]=$EVENT
[0Eh]=$INT_STAT0
[0Fh]=$INT_STAT1
[10h]=$INT_STAT2
[11h]=$TEMP_DATA
[12h]=$FIFO_LENGTH0
[13h]=$FIFO_LENGTH1
[14h]=$FIFO_DATA
[15h]=$STEP_CNT0
[16h]=$STEP_CNT1
[17h]=$STEP_CNT2
[18h]=$STEP_STAT
[19h]=$ACC_CONFIG0
[1Ah]=$ACC_CONFIG1
[1Bh]=$ACC_CONFIG2
[1Fh]=$INT_CONFIG0
[20h]=$INT_CONFIG1
[21h]=$INT1_MAP
[22h]=$INT2_MAP
[23h]=$INT12_MAP
[24h]=$INT12_IO_CTRL
[26h]=$FIFO_CONFIG0
[27h]=$FIFO_CONFIG1
[28h]=$FIFO_CONFIG2
[29h]=$FIFO_PWR_CONFIG
[2Ah]=$AUTOLOWPOW_0
[2Bh]=$AUTOLOWPOW_1
[2Ch]=$AUTOWAKEUP_0
[2Dh]=$AUTOWAKEUP_1
[2Fh]=$WKUP_INT_CONFIG_0
[30h]=$WKUP_INT_CONFIG_1
[31h]=$WKUP_INT_CONFIG_2
[32h]=$WKUP_INT_CONFIG_3
[33h]=$WKUP_INT_CONFIG_4
[35h]=$ORIENTCH_CONFIG0
[36h]=$ORIENTCH_CONFIG1
[38h]=$ORIENTCH_CONFIG3
[39h]=$ORIENTCH_CONFIG4
[3Ah]=$ORIENTCH_CONFIG5
[3Bh]=$ORIENTCH_CONFIG6
[3Ch]=$ORIENTCH_CONFIG7
[3Dh]=$ORIENTCH_CONFIG8
[3Eh]=$ORIENTCH_CONFIG9
[3Fh]=$GEN1INT_CONFIG0
[40h]=$GEN1INT_CONFIG1
[41h]=$GEN1INT_CONFIG2
[42h]=$GEN1INT_CONFIG3
[43h]=$GEN1INT_CONFIG31
[44h]=$GEN1INT_CONFIG4
[45h]=$GEN1INT_CONFIG5
[46h]=$GEN1INT_CONFIG6
[47h]=$GEN1INT_CONFIG7
[48h]=$GEN1INT_CONFIG8
[49h]=$GEN1INT_CONFIG9
[4Ah]=$GEN1INT_CONFIG0
[4Bh]=$GEN1INT_CONFIG1
[4Ch]=$GEN1INT_CONFIG2
[4Dh]=$GEN1INT_CONFIG3
[4Eh]=$GEN1INT_CONFIG31
[4Fh]=$GEN1INT_CONFIG4
[50h]=$GEN1INT_CONFIG5
[51h]=$GEN1INT_CONFIG6
[52h]=$GEN1INT_CONFIG7
[53h]=$GEN1INT_CONFIG8
[54H]=$GEN1INT_CONFIG9
[55h]=$ACTH_CONFIG0
[56h]=$ACTH_CONFIG1
[57h]=$TAP_CONFIG0
[58h]=$TAP_CONFIG1
[7Ch]=$IF_CONFIG
[7Dh]=$SELF_TEST
[7Eh]=$CMD
